[gd_scene load_steps=5 format=2]

[ext_resource path="res://managers/input_manager.gd" type="Script" id=1]
[ext_resource path="res://managers/scene_manager.gd" type="Script" id=2]
[ext_resource path="res://managers/viewport_manager.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/character.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]

[node name="InputManager" type="Node" parent="." groups=[
"managers",
]]
script = ExtResource( 1 )
viewport_manager_path = NodePath("../ViewportManager")

[node name="SceneManager" type="Node" parent="." groups=[
"managers",
]]
script = ExtResource( 2 )

[node name="LevelManager" type="Node" parent="SceneManager"]

[node name="ViewportManager" parent="." instance=ExtResource( 3 )]
character_path = ExtResource( 4 )
